pip install absl-py==0.9.0
pip install asn1crypto==1.3.0
pip install astor==0.8.0
pip install blinker==1.4
pip install cachetools==3.1.1
pip install certifi==2020.4.5.1
pip install cffi==1.14.0
pip install chardet==3.0.4
pip install click==7.1.1
pip install cryptography==2.8
pip install cycler==0.10.0
pip install gast==0.2.2
pip install google-auth==1.11.2
pip install google-auth-oauthlib==0.4.1
pip install google-pasta==0.2.0
pip install grpcio==1.27.2
pip install h5py==2.10.0
pip install idna==2.9
pip install joblib==0.14.1
pip install Keras==2.3.1
pip install Keras-Applications==1.0.8
pip install Keras-Preprocessing==1.1.0
pip install keyboard==0.13.5
pip install kiwisolver==1.2.0
pip install Markdown==3.1.1
pip install matplotlib==3.2.1
pip install mkl-fft==1.0.15
pip install mkl-random==1.1.0
pip install mkl-service==2.3.0
pip install numpy==1.18.1
pip install oauthlib==3.1.0
pip install opt-einsum==3.1.0
pip install pandas==1.0.3
pip install Pillow==7.1.1
pip install protobuf==3.11.4
pip install pyasn1==0.4.8
pip install pyasn1-modules==0.2.7
pip install pycparser==2.20
pip install PyJWT==1.7.1
pip install pyOpenSSL==19.1.0
pip install pyparsing==2.4.7
pip install pyreadline==2.1
pip install PySocks==1.7.1
pip install python-dateutil==2.8.1
pip install pytz==2019.3
pip install PyYAML==5.3.1
pip install requests==2.23.0
pip install requests-oauthlib==1.3.0
pip install rsa==4.0
pip install scikit-learn==0.22.2.post1
pip install scipy==1.4.1
pip install seaborn==0.10.0
pip install six==1.14.0
pip install sklearn==0.0
pip install tensorboard==2.1.0
pip install tensorflow==2.1.0
pip install tensorflow-estimator==2.1.0
pip install termcolor==1.1.0
pip install urllib3==1.25.8
pip install Werkzeug==0.16.1
pip install win-inet-pton==1.1.0
pip install wincertstore==0.2
pip install wrapt==1.12.1